CREATE TABLE t1(a INTEGER, b INTEGER, c VARCHAR(100));
INSERT INTO t1 VALUES(1,13153,'thirteen thousand one hundred fifty three');
INSERT INTO t1 VALUES(2,75560,'seventy five thousand five hundred sixty');
INSERT INTO t1 VALUES(3,45865,'forty five thousand eight hundred sixty five');
INSERT INTO t1 VALUES(4,53276,'fifty three thousand two hundred seventy six');
INSERT INTO t1 VALUES(5,21895,'twenty one thousand eight hundred ninety five');
INSERT INTO t1 VALUES(6,4704,'four thousand seven hundred four');
INSERT INTO t1 VALUES(7,67886,'sixty seven thousand eight hundred eighty six');
INSERT INTO t1 VALUES(8,67929,'sixty seven thousand nine hundred twenty nine');
INSERT INTO t1 VALUES(9,93469,'ninety three thousand four hundred sixty nine');
INSERT INTO t1 VALUES(10,38350,'thirty eight thousand three hundred fifty');
