PRAGMA synchronous=on;
CREATE TABLE t1(a INTEGER, b INTEGER, c VARCHAR(100));
INSERT INTO t1 VALUES(1,13153,'thirteen thousand one hundred fifty three');
INSERT INTO t1 VALUES(2,75560,'seventy five thousand five hundred sixty');
INSERT INTO t1 VALUES(3,45865,'forty five thousand eight hundred sixty five');
INSERT INTO t1 VALUES(4,53276,'fifty three thousand two hundred seventy six');
INSERT INTO t1 VALUES(5,21895,'twenty one thousand eight hundred ninety five');
INSERT INTO t1 VALUES(6,4704,'four thousand seven hundred four');
INSERT INTO t1 VALUES(7,67886,'sixty seven thousand eight hundred eighty six');
INSERT INTO t1 VALUES(8,67929,'sixty seven thousand nine hundred twenty nine');
INSERT INTO t1 VALUES(9,93469,'ninety three thousand four hundred sixty nine');
INSERT INTO t1 VALUES(10,38350,'thirty eight thousand three hundred fifty');
INSERT INTO t1 VALUES(11,51941,'fifty one thousand nine hundred forty one');
INSERT INTO t1 VALUES(12,83096,'eighty three thousand ninety six');
INSERT INTO t1 VALUES(13,3457,'three thousand four hundred fifty seven');
INSERT INTO t1 VALUES(14,5346,'five thousand three hundred forty six');
INSERT INTO t1 VALUES(15,52970,'fifty two thousand nine hundred seventy');
INSERT INTO t1 VALUES(16,67114,'sixty seven thousand one hundred fourteen');
INSERT INTO t1 VALUES(17,769,'seven hundred sixty nine');
INSERT INTO t1 VALUES(18,38341,'thirty eight thousand three hundred forty one');
INSERT INTO t1 VALUES(19,6684,'six thousand six hundred eighty four');
INSERT INTO t1 VALUES(20,41748,'forty one thousand seven hundred forty eight');
INSERT INTO t1 VALUES(21,68677,'sixty eight thousand six hundred seventy seven');
INSERT INTO t1 VALUES(22,58897,'fifty eight thousand eight hundred ninety seven');
INSERT INTO t1 VALUES(23,93043,'ninety three thousand forty three');
INSERT INTO t1 VALUES(24,84616,'eighty four thousand six hundred sixteen');
INSERT INTO t1 VALUES(25,52692,'fifty two thousand six hundred ninety two');
INSERT INTO t1 VALUES(26,9196,'nine thousand one hundred ninety six');
INSERT INTO t1 VALUES(27,65391,'sixty five thousand three hundred ninety one');
INSERT INTO t1 VALUES(28,41599,'forty one thousand five hundred ninety nine');
INSERT INTO t1 VALUES(29,70119,'seventy thousand one hundred nineteen');
INSERT INTO t1 VALUES(30,91032,'ninety one thousand thirty two');
INSERT INTO t1 VALUES(31,76219,'seventy six thousand two hundred nineteen');
INSERT INTO t1 VALUES(32,26245,'twenty six thousand two hundred forty five');
INSERT INTO t1 VALUES(33,4746,'four thousand seven hundred forty six');
INSERT INTO t1 VALUES(34,73608,'seventy three thousand six hundred eight');
INSERT INTO t1 VALUES(35,32823,'thirty two thousand eight hundred twenty three');
INSERT INTO t1 VALUES(36,63263,'sixty three thousand two hundred sixty three');
INSERT INTO t1 VALUES(37,75641,'seventy five thousand six hundred forty one');
INSERT INTO t1 VALUES(38,99103,'ninety nine thousand one hundred three');
INSERT INTO t1 VALUES(39,36533,'thirty six thousand five hundred thirty three');
INSERT INTO t1 VALUES(40,24703,'twenty four thousand seven hundred three');
INSERT INTO t1 VALUES(41,98255,'ninety eight thousand two hundred fifty five');
INSERT INTO t1 VALUES(42,72266,'seventy two thousand two hundred sixty six');
INSERT INTO t1 VALUES(43,75335,'seventy five thousand three hundred thirty five');
INSERT INTO t1 VALUES(44,65151,'sixty five thousand one hundred fifty one');
INSERT INTO t1 VALUES(45,7268,'seven thousand two hundred sixty eight');
INSERT INTO t1 VALUES(46,63163,'sixty three thousand one hundred sixty three');
INSERT INTO t1 VALUES(47,88470,'eighty eight thousand four hundred seventy');
INSERT INTO t1 VALUES(48,27270,'twenty seven thousand two hundred seventy');
INSERT INTO t1 VALUES(49,43641,'forty three thousand six hundred forty one');
INSERT INTO t1 VALUES(50,76649,'seventy six thousand six hundred forty nine');
INSERT INTO t1 VALUES(51,47773,'forty seven thousand seven hundred seventy three');
INSERT INTO t1 VALUES(52,23777,'twenty three thousand seven hundred seventy seven');
INSERT INTO t1 VALUES(53,27490,'twenty seven thousand four hundred ninety');
INSERT INTO t1 VALUES(54,35926,'thirty five thousand nine hundred twenty six');
INSERT INTO t1 VALUES(55,16650,'sixteen thousand six hundred fifty');
INSERT INTO t1 VALUES(56,48651,'forty eight thousand six hundred fifty one');
INSERT INTO t1 VALUES(57,89765,'eighty nine thousand seven hundred sixty five');
INSERT INTO t1 VALUES(58,90920,'ninety thousand nine hundred twenty');
INSERT INTO t1 VALUES(59,6056,'six thousand fifty six');
INSERT INTO t1 VALUES(60,90465,'ninety thousand four hundred sixty five');
INSERT INTO t1 VALUES(61,50452,'fifty thousand four hundred fifty two');
INSERT INTO t1 VALUES(62,51629,'fifty one thousand six hundred twenty nine');
INSERT INTO t1 VALUES(63,31903,'thirty one thousand nine hundred three');
INSERT INTO t1 VALUES(64,98664,'ninety eight thousand six hundred sixty four');
INSERT INTO t1 VALUES(65,49397,'forty nine thousand three hundred ninety seven');
INSERT INTO t1 VALUES(66,26614,'twenty six thousand six hundred fourteen');
INSERT INTO t1 VALUES(67,9073,'nine thousand seventy three');
INSERT INTO t1 VALUES(68,94776,'ninety four thousand seven hundred seventy six');
INSERT INTO t1 VALUES(69,7374,'seven thousand three hundred seventy four');
INSERT INTO t1 VALUES(70,50070,'fifty thousand seventy');
INSERT INTO t1 VALUES(71,38414,'thirty eight thousand four hundred fourteen');
INSERT INTO t1 VALUES(72,27708,'twenty seven thousand seven hundred eight');
INSERT INTO t1 VALUES(73,91381,'ninety one thousand three hundred eighty one');
INSERT INTO t1 VALUES(74,52974,'fifty two thousand nine hundred seventy four');
INSERT INTO t1 VALUES(75,46444,'forty six thousand four hundred forty four');
INSERT INTO t1 VALUES(76,94097,'ninety four thousand ninety seven');
INSERT INTO t1 VALUES(77,5008,'five thousand eight');
INSERT INTO t1 VALUES(78,76151,'seventy six thousand one hundred fifty one');
INSERT INTO t1 VALUES(79,77020,'seventy seven thousand twenty');
INSERT INTO t1 VALUES(80,82781,'eighty two thousand seven hundred eighty one');
INSERT INTO t1 VALUES(81,12536,'twelve thousand five hundred thirty six');
INSERT INTO t1 VALUES(82,1586,'one thousand five hundred eighty six');
INSERT INTO t1 VALUES(83,68845,'sixty eight thousand eight hundred forty five');
INSERT INTO t1 VALUES(84,86824,'eighty six thousand eight hundred twenty four');
INSERT INTO t1 VALUES(85,62954,'sixty two thousand nine hundred fifty four');
INSERT INTO t1 VALUES(86,73622,'seventy three thousand six hundred twenty two');
INSERT INTO t1 VALUES(87,72541,'seventy two thousand five hundred forty one');
INSERT INTO t1 VALUES(88,99945,'ninety nine thousand nine hundred forty five');
INSERT INTO t1 VALUES(89,88857,'eighty eight thousand eight hundred fifty seven');
INSERT INTO t1 VALUES(90,23319,'twenty three thousand three hundred nineteen');
INSERT INTO t1 VALUES(91,30632,'thirty thousand six hundred thirty two');
INSERT INTO t1 VALUES(92,35101,'thirty five thousand one hundred one');
INSERT INTO t1 VALUES(93,51327,'fifty one thousand three hundred twenty seven');
INSERT INTO t1 VALUES(94,59111,'fifty nine thousand one hundred eleven');
INSERT INTO t1 VALUES(95,84598,'eighty four thousand five hundred ninety eight');
INSERT INTO t1 VALUES(96,41208,'forty one thousand two hundred eight');
INSERT INTO t1 VALUES(97,84151,'eighty four thousand one hundred fifty one');
INSERT INTO t1 VALUES(98,26931,'twenty six thousand nine hundred thirty one');
INSERT INTO t1 VALUES(99,41539,'forty one thousand five hundred thirty nine');
INSERT INTO t1 VALUES(100,53730,'fifty three thousand seven hundred thirty');
